<!DOCTYPE html>
<html>
    <head>
        <!--fix that chinese can't be showed correctly-->
        <meta charset="UTF-8">
        
        <title>george's canvas</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>   
        
        <!--=====================canvas===============================-->
        <div class="canvas_style" id="canvas_style">
            <canvas id="george_canvas"  style="z-index: 0;"></canvas>
            <canvas id="george_canvas2" style="z-index: 1;"></canvas>
        </div>
        <!--==========================================================-->


        <!--======================colorWell=================================-->
        <div class="colorwell">        
            <label for="colorWell">Pen's Color:</label>
            <input type="color" value="#000000" id="colorWell">
        </div>
        
        <!--====================slider===================================-->
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            <p class="pen_size_value">Pen's Size: <span id="demo"></span></p>
        </div>
        <!--=========================================================-->

     

        <!--======================================================4*4 toolbox icon button=======================================================-->
        <table>
            <tr class="row">
                <td><button class="button" id="Pen"    onclick="draw_mode('Pen')"></button></td>
                <td><button class="button" id="Line"   onclick="draw_mode('Line')"></button></td>
                <td><button class="button" id="Eraser" onclick="draw_mode('Eraser')"></button></td>
                <td><button class="button" id="Text"   onclick="draw_mode('Text')"></button></td>
            </tr>
            <tr class="row">
                <td><button class="button" id="Fill"      onclick="fill()"></button></td>
                <td><button class="button" id="Circle"    onclick="draw_mode('Circle')"></button></td>
                <td><button class="button" id="Triangle"  onclick="draw_mode('Triangle')"></button></td>
                <td><button class="button" id="Rectangle" onclick="draw_mode('Rectangle')"></button></td>
            </tr>
            <tr class="row"> 
                <td><button class="button" id="Undo" onclick="Undo()"></button></td>
                <td><button class="button" id="Redo" onclick="Redo()"></button></td>
                <td><button class="button" id="Star" onclick="draw_mode('Star')"></button></td>
                <td><button class="button" id="Heart" onclick="draw_mode('Heart')"></button></td>
            </tr>         
            <tr class="row">
                <td>
                    <button class="button" id="Download" onclick="Download()"></button>
                </td>
                <td>
                    <div class="Upload">
                        <label for="input_file"><img class="button" src="img/upload.png" style="cursor: pointer;"/></label>
                        <input id="input_file" type="file" accept="image/*" style="display:none;"/>
                    </div>
                </td>
                <td><button class="button" id="Clear" onclick="Clear()"></button></td>
                <td><button class="button" id="Rainbow" onclick="draw_mode('Rainbow')"></button></td>
            </tr>
        <!--==========================================================================================================================================-->

        <!--==========================================================typeface and size==================================================================-->
        <div class="select" style="width:220px;">
            Text typeface
            <select id="fontFamily" name="fontFamily">
                <option value="Arial">Arial</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Helvetica">Helvetica</option>
                <option value="Times">Times</option>
                <option value="Courier New">Courier New</option>
                <option value="Verdana">Verdana</option>
                <option value="Courier">Courier</option>
                <option value="Arial Narrow">Arial Narrow</option>
                <option value="Candara">Candara</option>
                <option value="Geneva">Geneva</option>
                <option value="Impact">Impact</option>
                <option value="Cursive">Cursive</option>
                <option value="Fantasy">Fantasy</option>
                
                <option value="BiauKai">標楷體</option>
                <option value="STFangsong">華文仿宋</option>
                <option value="STSong">華文宋體</option>
                <option value="STHeiti">華文黑體</option>
                
            </select>
        </div>
        <div class="select" style="width:25px;">
            Size
            <select id="fontSize" name="fontSize">
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="14">14</option>
                <option value="16">16</option>
                <option value="18">18</option>
                <option value="20">20</option>
                <option value="22">22</option>
                <option value="24">24</option>
                <option value="26">26</option>
                <option value="28">28</option>
                <option value="30">30</option>
                <option value="32">32</option>
                <option value="34">34</option>
                <option value="36">36</option>
                <option value="38">38</option>
                <option value="40">40</option>
                <option value="42">42</option>
                <option value="44">44</option>
                <option value="46">46</option>
                <option value="48">48</option>
                <option value="50">50</option>
                <option value="52">52</option>
                <option value="54">54</option>
                <option value="56">56</option>
                <option value="58">58</option>
                <option value="60">60</option>
                <option value="62">62</option>
                <option value="64">64</option>
                <option value="66">66</option>
                <option value="68">68</option>
                <option value="70">70</option>
                <option value="72">72</option>
                <option value="74">74</option>
                <option value="76">76</option>
                <option value="78">78</option>
                <option value="80">80</option>
                <option value="82">82</option>
                <option value="84">84</option>
                <option value="86">86</option>
                <option value="88">88</option>
                <option value="90">90</option>
                <option value="92">92</option>
                <option value="94">94</option>
                <option value="96">96</option>
                <option value="98">98</option>
                <option value="100">100</option>
                <option value="102">102</option>
                <option value="104">104</option>
                <option value="106">106</option>
                <option value="108">108</option>
                <option value="110">110</option>
                <option value="112">112</option>
                <option value="114">114</option>
                <option value="116">116</option>
                <option value="118">118</option>
                <option value="120">120</option>
            </select>
        </div>
        <!--==========================================================================================================================================-->






        <!-- javascript -->
        <script src="index.js"></script>
        <!-- better to load js when putting it at the end of body -->    
    </body>
</html>